<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(RootDirectory)\global.props" />

  <ItemGroup>
    <DeployToAdls Include="RIOD.*.scopet4">
      <DestinationDirectory>local/PublicPartner/Processed/Reliability/RIOD/Resources/</DestinationDirectory>
    </DeployToAdls>
    <DeployToAdls Include="**/RIOD.*.scopet4">
      <DestinationDirectory>local/PublicPartner/Processed/Reliability/RIOD/Resources/</DestinationDirectory>
    </DeployToAdls>
    
    
    <DeployToAdls Include="../Scripts/BugFiler.*.scopet4">
      <DestinationDirectory>local/PublicPartner/Processed/Reliability/Resources/Scripts/BugFiler/</DestinationDirectory>
    </DeployToAdls>
  </ItemGroup>
  <Import Project="$(CanaveralToolsDirectory)\Canaveral.targets" />
</Project>