<?xml version="1.0" encoding="utf-8"?>

<Workflows>
	<!-- https://xflow.microsoft.com/Workflows/Details/Rel.RIOD.AggregatorService.Usage.T4 -->
	<Workflow Name="Rel.RIOD.AggregatorService.Usage.T4"
			  Enabled="true"
			  Author ="cosreldata"
			  FolderName ="PlatformHealth.Reliability"
			  RecurrenceUnit="2"
			  RecurrenceAmount="12"
			  Start="2021-03-01T12:00:00"
			  Email="cosreldata@microsoft.com"
            >
		<ConfigBases>
			<ConfigBase Name="MissionControlBYODT4" File="MissionControlBYODT4.xml"/>
		</ConfigBases>
		<Parameters>
			<Parameter Name="__vc" Value="https://cosmos15.osdinfra.net/cosmos/asimov.partner.swat" />
			<Parameter Name="_scopePath" Value="$(CLUSTER_ROOT);$(CLUSTER_ROOT)/shares/asimov.prod.data/PublicPartner/Processed/Reliability/Resources/Scripts/Common;$(CLUSTER_ROOT)/shares/asimov.prod.data/Public/Resources/Latest/Asimov;$(CLUSTER_ROOT)/shares/asimov.prod.data/Public/Resources/Latest/Asimov/Schema;$(CLUSTER_ROOT)/shares/asimov.prod.data/Public/Resources/Latest/Asimov/Policy"/>
			<Parameter Name="_priority" Value="998"/>
			<Parameter Name="_tokenAllocation" Value="100"/>
			<Parameter Name="_inputDayLookBack" Value="14"/>
			<Parameter Name="_customProperties" Value="JobOwner=swat.phd.rel"/>
			<Parameter Name="_outputFolder" Value="/shares/asimov.prod.data/PublicPartner/Processed/Reliability/RIOD/Streams/"/>
			<Parameter Name="_inputFolder" Value="/shares/asimov.prod.data/PublicPartner/Processed/Reliability/RIOD/Streams/"/>
		</Parameters>
		<Activities>
      <Activity Name="WatsonCutOffTime" ConfigBase="MissionControlBYODT4" Class="Microsoft.Xflow.Activities.Scope.T4RecurrentScopeActivityV3" CredentialName="ScopeJob.Asimov.Partner.Public">
        <Parameters>
          <Parameter Name="_script" Value="shares/asimov.prod.data/PublicPartner/Processed/Reliability/RIOD/Resources/RIOD.GetWatsonCutOffTime.script.scopet4"/>
          <Parameter Name="_tokenAllocation" Value="100"/>
          <Parameter Name="_priority" Value="998"/>
        </Parameters>
      </Activity>
			<Activity Name="UsageAggregator" ConfigBase="MissionControlBYODT4" Class="Microsoft.Xflow.Activities.Scope.T4RecurrentScopeActivityV3" CredentialName="ScopeJob.Asimov.Partner.Public">
				<Parameters>
					<Parameter Name="_script" Value="shares/asimov.prod.data/PublicPartner/Processed/Reliability/RIOD/Resources/RIOD.AggregatorService.Usage.script.scopet4"/>
					<Parameter Name="_tokenAllocation" Value="100"/>
					<Parameter Name="_priority" Value="998"/>
				</Parameters>
			</Activity>
      <Activity Name="UsageAggregatorWithPivotXML" ConfigBase="MissionControlBYODT4" Class="Microsoft.Xflow.Activities.Scope.T4RecurrentScopeActivityV3" CredentialName="ScopeJob.Asimov.Partner.Public">
        <Parameters>
          <Parameter Name="_script" Value="shares/asimov.prod.data/PublicPartner/Processed/Reliability/RIOD/Resources/RIOD.AggregatorService.UsageWithXMLUsagePivots.script.scopet4"/>
          <Parameter Name="_tokenAllocation" Value="120"/>
          <Parameter Name="_priority" Value="998"/>
        </Parameters>
      </Activity>
      <Activity Name="GenerateWatsonCutOff" ConfigBase="MissionControlBYODT4" Class="Microsoft.Xflow.Activities.Scope.T4RecurrentScopeActivityV3" CredentialName="ScopeJob.Asimov.Partner.Public">
        <Parameters>
          <Parameter Name="_script" Value="shares/asimov.prod.data/PublicPartner/Processed/Reliability/RIOD/Resources/RIOD.AggregatorService.Usage.GenerateWatsonCutOff.script.scopet4"/>
          <Parameter Name="_tokenAllocation" Value="50"/>
          <Parameter Name="_priority" Value="998"/>
        </Parameters>
        <Dependencies>
          <Dependency Name="Rel.RIOD.AggregatorService.Usage.T4.UsageAggregator"/>
          <Dependency Name="Rel.RIOD.AggregatorService.Usage.T4.WatsonCutOffTime"/>
        </Dependencies>
      </Activity>
      
		</Activities>
	</Workflow>
</Workflows>