<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>4237f3be-a705-4f9b-b035-f55ca9e93055</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <StartFile>Scope.script</StartFile>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <Name>RIOD_Processing</Name>
    <RootNamespace>RIOD_Processing</RootNamespace>
    <VCSelectionInProjectProperty>&lt;Use Current VC in VC Selector&gt;</VCSelectionInProjectProperty>
    <CosmosRuntimeVersion>Default</CosmosRuntimeVersion>
    <ScopePath>%24(SCRIPT_DIR);%24(CLUSTER_ROOT);%24(SCOPE_DIR);%24(PROJECT_DIR)</ScopePath>
    <InputStreamSearchPath>%24(PROJECT_DIR);%24(SCRIPT_DIR);%24(CLUSTER_ROOT)</InputStreamSearchPath>
    <VertexDebugSolution>false</VertexDebugSolution>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="AllScripts.xflowproj">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AllWorkflows.xflowproj">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Rel_AggregatorService_Failures\RIOD.AggregatorService.Failures.script.scopet4">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Rel_AggregatorService_Failures\RIOD.AggregatorService.Failures.wfdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Metrics.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MissionControlBYODT4.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Rel_AggregatorService_Failures\RIODConfigT4.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RIOD.AggregatorService.UsageWithXMLUsagePivots.script.scopet4">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RIOD.AggregatorService.Usage.GenerateWatsonCutOff.script.scopet4">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RIOD.AggregatorService.Usage.wfdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RIOD.AggregatorService.Usage.script.scopet4">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RIOD.Pivot.PivotInfoConfig.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RIOD.PivotAggregator.wfdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RIOD.PivotInfoAndValues.script.scopet4">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RIOD.PopulationAggregator.script.scopet4">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RIOD.PopulationAggregator.wfdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RIODConfigT4.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Rel_AggregatorService_Failures" />
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\ScopeStudio\MsBuild\1.0\Scope.targets" />
</Project>