# reliability_on_demand

./: .gitignore  .gitmodules  Directory.Packages.props  README.md  Readme_Canaveral.txt  azure-pipelines.yml  azure-pipelines_main.yml  azure-pipelines_pr.yml  canaveralBuild.yml  dirs.proj  global.props  identify_changed_jobs.py  testBuild.cmd
.build/: root.deploy.targets  root.props  root.traversal.targets
.build/dataGridTemplates/: KustoEgressPipelineTemplate.json  Readme.md  SQLizerReloadRetryTemplate.json
.build/scripts/: addBuildTag.ps1  canaveralBuild.ps1  checkLfs.ps1  exportMeasures.ps1  getModifiedFiles.ps1  installCanaveral.ps1  piiScan.ps1  runMsBuild.ps1  stageFiles.ps1
.build/templates/: canaveralBuild.yml
reliability-on-demand/: .gitignore  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.development.json  appsettings.json  nuget.config  package-lock.json  package.json  reliability-on-demand.csproj  reliability-on-demand.sln
reliability-on-demand/ClientApp/: .eslintrc.json  .gitignore  .npmrc  .prettierrc  package-lock.json  package.json  tsconfig.eslint.json  tsconfig.json
reliability-on-demand/ClientApp/public/: index.html  manifest.json
reliability-on-demand/ClientApp/sql/: GetPivotName.sql  RIOD_AddFilterPivotToFailureCurve.sql  RIOD_AddFilterPivotsAndValuesToFailureCurve.sql  RIOD_AddMetricConfig.sql  RIOD_AddStudy.sql  RIOD_AddTeam.sql  RIOD_AddVertical.sql  RIOD_AddVerticalsForStudy.sql  RIOD_AddWithoutFilterPivotToFailureCurve.sql  RIOD_ClearPivotConfig.sql  RIOD_DeleteMetricConfig.sql  RIOD_DeleteStudy.sql  RIOD_DeleteStudyConfigIDFromPivotMapping.sql  RIOD_DeleteStudyType.sql  RIOD_DeleteStudyVerticals.sql  RIOD_DeleteTeam.sql  RIOD_DeleteVertical.sql  RIOD_GetAdminConfiguredPivotsData.sql  RIOD_GetAllConfiguredFailurePivotsForAVertical.sql  RIOD_GetAllDefaultFailurePivotsForAVertical.sql  RIOD_GetAllDefaultVerticalsForSelectedStudyType.sql  RIOD_GetAllSourcesForGivenSourceType.sql  RIOD_GetAllStudyConfigsForTeam.sql  RIOD_GetAllStudyTypes.sql  RIOD_GetAllVerticals.sql  RIOD_GetDefaultMetricConfigs.sql  RIOD_GetDefaultVerticalForAStudy.sql  RIOD_GetFailurePivots.sql  RIOD_GetFilterExpressionForPivotScopeIds.sql  RIOD_GetJSONAllScopeForPivotKeys.sql  RIOD_GetJSONConfiguredVerticalForAStudy.sql  RIOD_GetMaximumPivotScopeID.sql  RIOD_GetMaximumStudyPivotConfigCount.sql  RIOD_GetMetricConfigs.sql  RIOD_GetPivotScopeIDForFilterExp.sql  RIOD_GetPivotsAndScopesForStudyConfigID.sql  RIOD_GetPivotsFoGivenSource.sql  RIOD_GetPopulationPivots.sql  RIOD_GetStudyConfigIDsForPivotsAndScopes.sql  RIOD_GetTeamConfigs.sql  (+8 more)
reliability-on-demand/ClientApp/sql/disaster-recovery/: UnresolvedEntity.sql  dbo.AddFilterPivotToFailureCurve.StoredProcedure.sql  dbo.AddFilterPivotsAndValuesToFailureCurve.StoredProcedure.sql  dbo.AddMetricConfig.StoredProcedure.sql  dbo.AddOrUpdatePivotConfig.StoredProcedure.sql  dbo.AddPivotConfig.StoredProcedure.sql  dbo.AddStudy.StoredProcedure.sql  dbo.AddTeam.StoredProcedure.sql  dbo.AddUsagePivotColIfMissing.StoredProcedure.sql  dbo.AddVertical.StoredProcedure.sql  dbo.AddVerticalsForStudy.StoredProcedure.sql  dbo.AddWithoutFilterPivotToFailureCurve.StoredProcedure.sql  dbo.AddWorkflowExecution.StoredProcedure.sql  dbo.ClearPivotConfig.StoredProcedure.sql  dbo.DeleteMetricConfig.StoredProcedure.sql  dbo.DeletePivotScopeEnteries.StoredProcedure.sql  dbo.DeleteStudy.StoredProcedure.sql  dbo.DeleteStudyConfigIDFromPivotMapping.StoredProcedure.sql  dbo.DeleteStudyIDFromPivotMapping.StoredProcedure.sql  dbo.DeleteStudyType.StoredProcedure.sql  dbo.DeleteStudyVerticals.StoredProcedure.sql  dbo.DeleteTeam.StoredProcedure.sql  dbo.DeleteUsagePivotColIfExists.StoredProcedure.sql  dbo.DeleteVertical.StoredProcedure.sql  dbo.GetAdminConfiguredPivotsData.StoredProcedure.sql  dbo.GetAllConfiguredFailurePivotsForAVertical.StoredProcedure.sql  dbo.GetAllDefaultFailurePivotsForAVertical.StoredProcedure.sql  dbo.GetAllDefaultVerticalsForSelectedStudyType.StoredProcedure.sql  dbo.GetAllPivotValuesForGivenPivotKeyAndPivotOp.StoredProcedure.sql  dbo.GetAllScopeForPivotKeys.StoredProcedure.sql  dbo.GetAllSourcesForGivenSourceType.StoredProcedure.sql  dbo.GetAllSourcesForGivenSubType.StoredProcedure.sql  dbo.GetAllStudyConfigsForTeam.StoredProcedure.sql  dbo.GetAllStudyTypes.StoredProcedure.sql  dbo.GetAllVerticals.StoredProcedure.sql  dbo.GetConfiguredMetricsForAStudy.StoredProcedure.sql  dbo.GetConfiguredVerticalForAStudy.StoredProcedure.sql  dbo.GetConfiguredVerticalsForAGivenStudyConfigID.StoredProcedure.sql  dbo.GetConfiguredVerticalsForAStudy.StoredProcedure.sql  dbo.GetDefaultMetricConfigs.StoredProcedure.sql  (+137 more)
reliability-on-demand/ClientApp/src/: App.test.tsx  App.tsx  authConfig.ts  index.tsx
reliability-on-demand/ClientApp/src/components/: About.tsx  Config.tsx  Counter.js  ErrorComponent.tsx  FetchData.js  Home.js  Home.tsx  KustoData.tsx  Layout.tsx  NavMenu.js  ParamsTest.tsx  SQLData.tsx  SignInButton.tsx  SignInSignOutButton.tsx  SignOutButton.tsx
reliability-on-demand/Controllers/: DataController.cs  WeatherForecastController.cs
reliability-on-demand/DataLayer/: CosmosService.cs  FailureInfo.cs  ICosmosService.cs  IKustoService.cs  ISQLService.cs  KustoService.cs  RIODCosmosDbContext.cs  RIODSQLDbContext.cs  RelUnifiedConfig.cs  SQLService.cs  Stack.cs  StackHashCategory.cs  StackInquiry.cs  WatsonExtContext.cs
reliability-on-demand/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs  KeyValueSettings.cs  KeyVaultSettings.cs  ValueSettings.cs
reliability-on-demand/Helpers/: ClaimsPrincipalHelper.cs  HttpContextHelper.cs  IMicrosoftGraphAdapter.cs  KustoCredentials.cs  MicrosoftGraphAdapter.cs
reliability-on-demand/Models/: ConfigInquiry.cs  FailureConfig.cs  FilterExpression.cs  MetricConfig.cs  Pivot.cs  PopulationPivotConfig.cs  RelUnifiedConfig.cs  StudyConfig.cs  StudyConfigIDWithScopesInquiry.cs  StudyTypeConfig.cs  TeamConfig.cs  VerticalInstance.cs
reliability-on-demand/Pages/: Error.cshtml.cs  _ViewImports.cshtml
reliability-on-demand/Properties/: launchSettings.json
(+379 files in other folders)
