<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Identity" Version="1.12.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.8" />
    <PackageVersion Include="Microsoft.Azure.Kusto.Data" Version="12.2.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.24" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Graph" Version="4.22.0" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="3.1.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Logging" Version="8.0.2" />
    <PackageVersion Include="Microsoft.TypeScript.MSBuild" Version="4.6.2" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageVersion Include="System.Drawing.Common" Version="4.7.2" />
  </ItemGroup>
</Project>