<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <!-- Define global property values for the repo. -->

  <PropertyGroup>

    <!-- The VC that will be used for compiling Scope scripts at build time. Should be of the form vc://cosmos15/asimov.partner.oscore -->
    <CurrentWorkingVC Condition="'$(CurrentWorkingVC)' == ''">vc://cosmos15/asimov.partner.osg</CurrentWorkingVC>

    <!-- A reusable root path for Cosmos file deployment. Should be of the form https://cosmos15.osdinfra.net/cosmos/asimov.partner.osg -->
    <CosmosRootPath Condition="'$(CosmosRootPath)' == ''">https://cosmos15.osdinfra.net/cosmos/asimov.partner.osg</CosmosRootPath>

    <!-- If true, skips all Scope script compilation. -->
    <SkipScopeCompilation Condition="'$(SkipScopeCompilation)' == ''">true</SkipScopeCompilation>

    <!-- If true, ignores any errors from Scope projects (sets ContinueOnError to true for them). -->
    <ContinueOnScopeError Condition="'$(ContinueOnScopeError)' == ''">true</ContinueOnScopeError>

    <!-- If true, skips the actual deployment of files to Xflow and Cosmos.  Useful for debugging and testing. -->
    <FakeDeployment Condition="'$(FakeDeployment)' == ''">false</FakeDeployment>

    <!-- The fully-qualified domain name associated of the Azure Data Lake Store account for file deployment. -->
    <AdlsAccountDomainName Condition="'$(AdlsAccountDomainName)' == ''">asimov-prod-data-c15.azuredatalakestore.net</AdlsAccountDomainName>

  </PropertyGroup>

</Project> 