<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptCompileOnSaveEnabled>False</TypeScriptCompileOnSaveEnabled>
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptCompileOnSaveEnabled>False</TypeScriptCompileOnSaveEnabled>
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <RootNamespace>reliability_on_demand</RootNamespace>
    <DebugType>embedded</DebugType>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <AnalysisLevel>none</AnalysisLevel>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <StartupObject>reliability_on_demand.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" />
    <PackageReference Include="Microsoft.Azure.Kusto.Data" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Graph" />
    <PackageReference Include="Microsoft.Identity.Web" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" />
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="ClientApp\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\models\TeamModel.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="ClientApp\src\authConfig.ts" />
    <TypeScriptCompile Remove="ClientApp\src\components\Admin\ConfigureFilterExpressionButton.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\Admin\ManageFailureVerticals\ManageFailureVerticals.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\Admin\PivotsDetailedList.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\Admin\SaveManagePivots.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\Admin\SaveManageVerticalsButton.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\Admin\VerticalsDetailedList.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\ErrorComponent.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\helpers\FilterExpression\FilterExpressionDetailedList.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\helpers\FilterExpression\service.ts" />
    <TypeScriptCompile Remove="ClientApp\src\components\FailureCurveSection\AddOrUpdateButton.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\FailureCurveSection\ConfigureFilterExpressionButton.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\FailureCurveSection\FailureModesSelection.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\FailureCurveSection\MultiSelectPivots.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\FailureCurveSection\PivotsDetailedList.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\helpers\MyTextField.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\helpers\MyToggle.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\SignInButton.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\SignInSignOutButton.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\SignOutButton.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\models\filterexpression.model.ts" />
    <TypeScriptCompile Remove="ClientApp\src\utils\MsGraphApiCall.ts" />
    <TypeScriptCompile Remove="ClientApp\src\utils\NavigationClient.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install --force" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install --force" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
