<#@ template language="c#" debug="true" hostspecific="true" #>
<#@ import namespace = "VcClient" #>
<#@ import namespace = "System.Collections.Generic" #>
<#@ import namespace = "System.IO" #>
<#@ import namespace = "System.Web" #>
<#@include file="ReadTextFromStream.scopet4" #>
<#@ import namespace = "System" #>
<#@ assembly name= "NEWTONSOFT.JSON.DLL" #>
<#@ import namespace = "Newtonsoft.Json" #>
<#@ import namespace = "Newtonsoft.Json.Linq" #>
<#@include file="ConfigurationHelper.scopet4" #>
<#@include file="DebugOutput.scopet4" #>
<#@include file="SchemaExplorer.scopet4" #>
<#@include file="GetLatestStreamDate.scopet4" #>
<#@include file="SaveTextToStream.scopet4" #>


<#
    var context = Host.GetHostOption("T4Context") as IT4TransformContext;

	string feederJSONFile = @"/shares/asimov.prod.data/PublicPartner/Processed/Reliability/RIOD/Resources/RIODFeeder/FeederOutputs/RIOD.FailureColumns.Static.json"; 
	string inputReliabilityRoot = @"/shares/asimov.prod.data/PublicPartner/Processed/Reliability/RIOD/Streams/";
	string outputFailureAggregateFolder = @"Failures/Aggregated/";
	string inputVerticalToColumn = "appcrash:AppCrashCount;appcrash_ms:AppCrashCount_MS;appcrash_ms_uiv:AppCrashCount_MS_UIV;apphang:AppHangCount;apphang_ms:AppHangCount_MS;apphang_ms_uiv:AppHangCount_MS_UIV;oscrash:OSCrashCount;oscrash_ms:OSCrashCount_MS;criticalservice:CriticalServiceCrashCount;criticalservice_ms:CriticalServiceCrashCount_MS;livekerneldump:LiveKernelDumpCount;dirtyshutdown:DirtyShutdownCount;corruption:CorruptionCount;verifier:VerifierCount;watchdog:WatchdogCount;oom:OOMCount;setup:SetupCount;offlinecrashdump:OfflineCrashDumpCount;abs_bugcheck:ABSBugcheckCount;abs_lpbh:ABSLPBHCount;abs_hw:ABSHWCount;abs_unknown:ABSUnknownCount";
    string inputVerticalToFailureCountColumn = "appcrash:AppCrashFailureCount;appcrash_ms:AppCrashFailureCount_MS;appcrash_ms_uiv:AppCrashFailureCount_MS_UIV;apphang:AppHangFailureCount;apphang_ms:AppHangFailureCount_MS;apphang_ms_uiv:AppHangFailureCount_MS_UIV;oscrash:OSCrashFailureCount;oscrash_ms:OSCrashFailureCount_MS;criticalservice:CriticalServiceFailureCount;criticalservice_ms:CriticalServiceFailureCount_MS;livekerneldump:LiveKernelDumpFailureCount;corruption:CorruptionFailureCount;verifier:VerifierFailureCount;watchdog:WatchdogFailureCount;oom:OOMFailureCount;setup:SetupFailureCount;offlinecrashdump:OfflineCrashDumpFailureCount;abs_bugcheck:ABSBugcheckFailureCount;abs_lpbh:ABSLPBHFailureCount;abs_hw:ABSHWFailureCount;abs_unknown:ABSUnknownFailureCount";
    string inputSelectColumns = "ProcessorModel;osArchitecture";
    int inputDayLookBack=14;  
    string outputDeviceFailureFlattenedStreamName = "RIOD.Devices.Failures.Flattened";
	string outputGenericDeviceFailureStreamName= "RIOD.Devices.Failures.Generic";
	string outputGenericFailureStreamName= "RIOD.Failures.Generic";
	string inputWatsonMarkerFile = @"/shares/asimov.prod.data/PublicPartner/Processed/Reliability/RIOD/Resources/WatsonLatestTime.txt";
	Char[] trimExtraChars = new Char[] { ' ', '*', '.', '[', ']', '{', '}'};
	int inputMinBuild = 22621;
	string inputAbsFailuresInputStream = "/shares/asimov.prod.data/PublicPartner/Staging/Reliability/FailureCurve/Prerequisite/OSAbnormalShutdown.Raw.DeviceFailures.ss";
	string inputAbsBugCheckSelectClause = "(!String.IsNullOrEmpty(FailureName) AND !FailureName.Contains(\"_USER_INITIATED\")) AND (IsBugCheck == true OR !String.IsNullOrEmpty(OSC_BugCheckCodeStr))";
	string inputAbsLPBHSelectClause = "(!String.IsNullOrEmpty(FailureName) AND FailureName.Contains(\"_USER_INITIATED\")) OR (!String.IsNullOrEmpty(OSC_BugCheckCodeStr) AND (OSC_BugCheckCodeStr.Contains(\"0X1C8\") OR OSC_BugCheckCodeStr.Contains(\"0XE2\")) )";
		
	string inputWatsonLatestTimeFile = ReadTextFromStream(inputWatsonMarkerFile);
    string watsonLatestTimeString = inputWatsonLatestTimeFile.Trim(trimExtraChars).Split('\n')[0];
	DateTime watsonLatestTime = DateTime.Parse(watsonLatestTimeString);

    // Check if we are running under XFlow
    if (context != null)
    {
       feederJSONFile = (string)context.GetParameter<string>("_feederJSONFile", feederJSONFile);
	   inputReliabilityRoot = (string)context.GetParameter<string>("_inputReliabilityRoot", inputReliabilityRoot);
	   inputVerticalToColumn = (string)context.GetParameter<string>("_inputVerticalToColumn", inputVerticalToColumn);
	   inputSelectColumns = (string)context.GetParameter<string>("_inputSelectColumns", inputSelectColumns);
	   inputDayLookBack = (int)context.GetParameter<int>("_inputDayLookBack", inputDayLookBack);
	   inputVerticalToFailureCountColumn = (string)context.GetParameter<string>("_inputVerticalToFailureCountColumn", inputVerticalToFailureCountColumn);
	   inputAbsFailuresInputStream = (string)context.GetParameter<string>("_inputAbsFailuresInputStream", inputAbsFailuresInputStream);
	   inputAbsBugCheckSelectClause = (string)context.GetParameter<string>("_inputAbsBugCheckSelectClause", inputAbsBugCheckSelectClause);
	   inputAbsLPBHSelectClause = (string)context.GetParameter<string>("_inputAbsLPBHSelectClause", inputAbsLPBHSelectClause);
    }
	
    string QueryId = string.Empty;
	string StudyIdList = string.Empty;
	string SnapShotType = string.Empty;
	string SnapShotSource = string.Empty;
	string ViewSourcePath = string.Empty;
	string LookBackPeriodInHours = string.Empty;
	string SelectColumns = string.Empty;
	string ApportionJoinColumns = string.Empty;
	string ApportionColumns = string.Empty;
	string KeyColumns = string.Empty;
	string WatsonEventList = string.Empty;
	string Measures = string.Empty;
	string AttributedHits = string.Empty;
	string FilterExpression = string.Empty;
	string FailureJoinKeyExpressionCols = string.Empty;
	string IsUIVQuery = string.Empty;
	string configContent = ReadTextFromStream(feederJSONFile);
    Dictionary<string, Dictionary<string,string>> configInfo = new Dictionary<string,Dictionary<string,string>>();

	JArray jsonFeederConfig = JArray.Parse(configContent);
	foreach (JObject content in jsonFeederConfig.Children<JObject>())
    {
		QueryId = content["QueryId"].ToString();
		StudyIdList = content["StudyIdList"].ToString();
		SnapShotType = content["SnapShotType"].ToString();
		SnapShotSource = content["SnapShotSource"].ToString();
		ViewSourcePath = content["ViewSourcePath"].ToString();
		LookBackPeriodInHours = content["LookBackPeriodInHours"].ToString();
		SelectColumns = content["SelectColumns"].ToString();
		ApportionJoinColumns = content["ApportionJoinColumns"].ToString();
		ApportionColumns = content["ApportionColumns"].ToString();
		KeyColumns = content["KeyColumns"].ToString();
		WatsonEventList = content["WatsonEventList"].ToString();
		Measures = content["Measures"].ToString();
		FilterExpression = content["FilterExpression"].ToString();
		FailureJoinKeyExpressionCols = content["FailureJoinKeyExpressionCols"].ToString();

		Dictionary<string, string> watsonQueryDetails = new Dictionary<string, string> ();

		watsonQueryDetails.Add("QueryId", QueryId);
		watsonQueryDetails.Add("StudyIdList", StudyIdList);
		watsonQueryDetails.Add("SnapShotType", SnapShotType);
		watsonQueryDetails.Add("SnapShotSource", SnapShotSource);
		watsonQueryDetails.Add("ViewSourcePath", ViewSourcePath);
		watsonQueryDetails.Add("LookBackPeriodInHours", LookBackPeriodInHours);
		watsonQueryDetails.Add("SelectColumns", SelectColumns);
		watsonQueryDetails.Add("ApportionJoinColumns", ApportionJoinColumns);
		watsonQueryDetails.Add("ApportionColumns", ApportionColumns);
		watsonQueryDetails.Add("KeyColumns", KeyColumns);
		watsonQueryDetails.Add("WatsonEventList", WatsonEventList);
		watsonQueryDetails.Add("Measures", Measures);
		watsonQueryDetails.Add("FilterExpression", FilterExpression);
		watsonQueryDetails.Add("FailureJoinKeyExpressionCols", FailureJoinKeyExpressionCols);

		configInfo.Add(QueryId, watsonQueryDetails);
	}
#>

MODULE "shares/asimov.prod.data/Public/Processed/Watson/Modules/1510/WatsonPublic.module" AS m;

USING System.Security.Cryptography; 
// Import Next Generation Privacy annotation module 
// Ref: https://microsoft.sharepoint.com/teams/ngphome/ngpx/execution/Official%20Documents/NGPX%20Technical%20Specifications/Privacy%20Tags%20Taxonomy.docx?web=1 
MODULE @"/shares/PXSCosmos15.Prod/PXS.DeleteSignal.PROD/PrivacyAnnotation/PrivacyAnnotation.module"; 
USING Privacy; 

#DECLARE runDate DateTime = DateTime.Parse("<#=watsonLatestTime#>");

BugsWithFailureHashesView = SSTREAM @"/shares/asimov.prod.data/PublicPartner/Processed/Reliability/RIOD/Streams/Bugs/BugsWithFailureHashes.ss";

<# 
    int i=0;
    string QueryIdStr = string.Empty;
    Dictionary<string, string> WatsonQueryDetailsOut = new Dictionary<string, string>();
    int idxNumFailureExprCols = 0;
	int numFailureExprCols = 0;
	int columnLen = 0;
	
	foreach(var ele in configInfo)
	{
		QueryId = (string)ele.Key;
		WatsonQueryDetailsOut = new Dictionary<string, string>();
		WatsonQueryDetailsOut = ele.Value;
		SnapShotType = WatsonQueryDetailsOut["SnapShotType"].Trim(trimExtraChars);
		SnapShotSource = WatsonQueryDetailsOut["SnapShotSource"].Trim(trimExtraChars);
		ViewSourcePath = WatsonQueryDetailsOut["ViewSourcePath"].Trim(trimExtraChars);
		LookBackPeriodInHours = WatsonQueryDetailsOut["LookBackPeriodInHours"].Trim(trimExtraChars); 
		SelectColumns = WatsonQueryDetailsOut["SelectColumns"].Trim(trimExtraChars); 
		ApportionColumns = WatsonQueryDetailsOut["ApportionColumns"].Trim(trimExtraChars);
		ApportionJoinColumns = WatsonQueryDetailsOut["ApportionJoinColumns"].Trim(trimExtraChars);
		WatsonEventList = WatsonQueryDetailsOut["WatsonEventList"].Trim(trimExtraChars);
		KeyColumns = WatsonQueryDetailsOut["KeyColumns"].Trim(trimExtraChars);
		Measures = WatsonQueryDetailsOut["Measures"].Trim(trimExtraChars);
		FilterExpression = WatsonQueryDetailsOut["FilterExpression"].Trim(trimExtraChars);
		FailureJoinKeyExpressionCols = WatsonQueryDetailsOut["FailureJoinKeyExpressionCols"].Trim(trimExtraChars);
		IsUIVQuery = ((FilterExpression.Contains("watsonUserImpactVector"))?"1":"0");

		if(!String.IsNullOrEmpty(KeyColumns))
		{
#>
		     RIODDeviceFailuresRaw_<#=i#> = m.WatsonSnapshotAggView
                (
                    numHours = 24 * <#=inputDayLookBack#>
                    ,snapshotType = "<#=SnapShotType#>"
<#
             if(!String.IsNullOrEmpty(SnapShotSource))
			 {
#>
                    ,snapshotSource = "<#=SnapShotSource#>"
<#
			 }
#>
                    ,measures = new ARRAY<string>  { <#=Measures#> }
                    ,roundApportionedMachineCount = false
                    ,watsonEventNameList = new ARRAY<string>  { <#=WatsonEventList#> }
                    ,filterExpression =  "<#=FilterExpression#>"
                    ,selectColumns = new ARRAY<string> {
                          <#=SelectColumns#>
                    }
                    ,keyColumns = new ARRAY<string> {
                        <#=KeyColumns#>
                    }
<#
             if(!String.IsNullOrEmpty(ApportionJoinColumns))
			 {
#>
                    ,apportionJoinColumns = new ARRAY<string> { 
                        <#=ApportionJoinColumns#>
                    }
<#
			 }
             if(!String.IsNullOrEmpty(ApportionColumns))
			 {
#>
                    ,apportionedColumns = new ARRAY<string> { <#=ApportionColumns#> }
<#
			 }
#>
             );

             RIODDeviceFailuresGeneric_<#=i#> = 
                                SELECT <#=QueryId#> AS QueryId,
                                       DeviceId,
									   (
<#
					         numFailureExprCols = FailureJoinKeyExpressionCols.Split(';').Count();
                             idxNumFailureExprCols = 0;
							 foreach (var failureJoinKeyColumnExpr in FailureJoinKeyExpressionCols.Split(';'))
							 {
                                   string[] failureJoinKeyColumnExprStrings = failureJoinKeyColumnExpr.Split('#');
                                   columnLen = failureJoinKeyColumnExprStrings.Count();
                                   string keyColumnNameStr = (!failureJoinKeyColumnExpr.Contains("#")?failureJoinKeyColumnExprStrings[0]:("\"" + failureJoinKeyColumnExprStrings[columnLen-2].ToString() + "\""));
                                   string keyColumnName = keyColumnNameStr.Replace("\"", "");
#>
                                   <#=keyColumnName#> +
<#
					               if(idxNumFailureExprCols < numFailureExprCols-1)
                                   {
#>
                                       "." + 
<#					   
                                   }
                                   idxNumFailureExprCols++;
							 }
#>
                                   String.Empty) AS FailureJoinKey,
                                   "<CurvePivots><PivotFields>" +
<#
                             if(!string.IsNullOrEmpty(inputSelectColumns))
							 {
							       foreach (var columnExpr in inputSelectColumns.Split(';'))
						            {
										string[] columnExprStrings = columnExpr.Split('#');
										columnLen = columnExprStrings.Count();
										string columnNameStr = (!columnExpr.Contains("#")?columnExprStrings[0]:("\"" + columnExprStrings[columnLen-2].ToString() + "\""));
										string columnName = columnNameStr.Replace("\"", "");
#>
										"<PivotField name=\"" + <#=columnNameStr#> + "\">"+ <#=columnName#> + "</PivotField>" +
<#
                                    }
							 }
#>
									   "</PivotFields></CurvePivots>" AS CustomFields,
									   FailureHelper.GetVerticalFromEvent(watsonEventName2,FailureInfo_FailureBucketId) AS Vertical,
									   FailureInfo_FailureBucketId AS FailureName,
									   FailureInfo_FailureHash AS FailureHash,
									   FailureInfo_ModuleName AS ModuleName,
									   (int)(<#=IsUIVQuery=="1"?1:0#>) AS IsUIVQuery,
<#
							 if(Measures.Contains("ApportionedHits"))
							 {
#>
									   (double)SUM(ApportionedHits) AS HitCount,
									   (double)SUM(ApportionedMachineCount) AS MachineCount
<#
                             }
					         else
							 { 
#>
									   (double)SUM(AttributedHits) AS HitCount,
									   (double)SUM(0) AS MachineCount                                      
<#
                             }
#>
								FROM RIODDeviceFailuresRaw_<#=i#>
								GROUP BY QueryId,
									   DeviceId,
									   FailureJoinKey,
									   CustomFields,
									   Vertical,
									   ModuleName,
									   FailureName,
									   FailureHash,
									   IsUIVQuery;
<#
             if(i==0)
             {
#>
                   RIODDeviceFailuresGeneric = SELECT *
                                               FROM RIODDeviceFailuresGeneric_<#=i#>;
<#
		     }
		     else
		     {
#>
                   RIODDeviceFailuresGeneric = SELECT *
                                               FROM RIODDeviceFailuresGeneric
                                               UNION 
                                               SELECT *
                                               FROM RIODDeviceFailuresGeneric_<#=i#>; 
<#
             }
             i++;
        }
     }
#>;

ABSStreamView =  SELECT *
                 FROM (SSTREAM @"<#=inputAbsFailuresInputStream#>")
				 WHERE FailureHelper.IsValidInt(OSVersion.Split('.')[2]) AND !String.IsNullOrEmpty(DeviceId)
				 HAVING !String.IsNullOrEmpty(Branch) AND Build >= <#=inputMinBuild#>;

ABSDeviceFailures = 
			SELECT (int)0 AS QueryId,
				   (string)DeviceId AS DeviceId,
				   (DeviceId + "." + Branch + "." + OSVersion) AS FailureJoinKey,
				   String.Empty AS CustomFields,
				   "dirtyshutdown" AS Vertical,
				   (String.IsNullOrEmpty(FailureName)?UnifiedFailureName:FailureName) AS FailureName,
				   (Guid?)((FailureHash == NULL)?UnifiedFailureHash:FailureHash) AS FailureHash,
				   ModuleName,
                   (int)0 AS IsUIVQuery,
                   (double)Count AS HitCount,
                   (double)1 AS MachineCount,     //No Apportioning for ABS
				   OSC_BugCheckCodeStr,
				   IsBugCheck
             FROM ABSStreamView AS abs;

ABSDeviceFailures =
            SELECT *,
			        <#=inputAbsBugCheckSelectClause#> AS IsABS_BugCheck,
                    <#=inputAbsLPBHSelectClause#> AS IsABS_LPBH
            FROM ABSDeviceFailures;

ABSDeviceFailures = 
			SELECT QueryId,
				   DeviceId,
				   FailureJoinKey,
				   CustomFields,
				   Vertical,
				   FailureName,
				   FailureHash,
				   ModuleName,
				   IsUIVQuery,
				   HitCount,
		           MachineCount
			FROM ABSDeviceFailures
			UNION ALL
			SELECT QueryId,
				   DeviceId,
				   FailureJoinKey,
				   CustomFields,
				   "abs_bugcheck" AS Vertical,
				   FailureName,
				   FailureHash,
				   ModuleName,
				   IsUIVQuery,
				   HitCount,
		           MachineCount
			FROM ABSDeviceFailures
			WHERE IsABS_BugCheck == true
			UNION ALL
			SELECT QueryId,
				   DeviceId,
				   FailureJoinKey,
				   CustomFields,
				   "abs_lpbh" AS Vertical,
				   FailureName,
				   FailureHash,
				   ModuleName,
				   IsUIVQuery,
				   HitCount,
		           MachineCount
			FROM ABSDeviceFailures
			WHERE IsABS_LPBH == true
			UNION ALL
			SELECT QueryId,
				   DeviceId,
				   FailureJoinKey,
				   CustomFields,
				   "abs_unknown" AS Vertical,
				   FailureName,
				   FailureHash,
				   ModuleName,
				   IsUIVQuery,
				   HitCount,
		           MachineCount
			FROM ABSDeviceFailures
			WHERE (IsABS_BugCheck == false AND IsABS_LPBH == false);

RIODDeviceFailuresGeneric = 
           SELECT *,
		          (Guid)new Guid(MD5.Create().ComputeHash(Encoding.Default.GetBytes(FailureJoinKey))) AS FailureJoinKeyGuid
		   FROM RIODDeviceFailuresGeneric
		   UNION ALL
		   SELECT *,
			      (Guid)new Guid(MD5.Create().ComputeHash(Encoding.Default.GetBytes(FailureJoinKey))) AS FailureJoinKeyGuid
		   FROM ABSDeviceFailures;

RIODGenericFailures = 
           SELECT DISTINCT Vertical,
		                   FailureHash,
		                   FailureName,
				           ModuleName
           FROM RIODDeviceFailuresGeneric;
		  
#DECLARE outputFailuresGeneric = string.Format("{0}/{1}/{2}"+".ss", 
                                                         @"<#=inputReliabilityRoot#>",
                                                         @"<#=outputFailureAggregateFolder#>",
                                                         @"<#=outputGenericFailureStreamName#>");
												 
OUTPUT RIODGenericFailures
TO SSTREAM @outputFailuresGeneric
ROUND ROBIN CLUSTERED INTO 250
WITH STREAMEXPIRY "30";
	  
[SKEWJOIN=(
   SKEW=FROMLEFT,
   REPARTITION=FULLJOIN,
   LEVEL=100,
   MINPARTITIONCOUNT=250,
   PARTITIONCOUNT=5000
)]
RIODDeviceFailuresGeneric = 
            SELECT df.DeviceId,
		           df.Vertical,
				   df.FailureJoinKey,
				   df.FailureJoinKeyGuid,
				   df.FailureHash,
				   df.HitCount,
				   df.MachineCount,
				   df.IsUIVQuery,
				   bf.ComponentClassification,
				   bf.BugId
            FROM RIODDeviceFailuresGeneric AS df
			LEFT OUTER JOIN BugsWithFailureHashesView AS bf ON df.FailureHash == bf.FailureHash;

#DECLARE outputDeviceFailuresGeneric = string.Format("{0}/{1}/{2}"+".ss", 
                                                         @"<#=inputReliabilityRoot#>",
                                                         @"<#=outputFailureAggregateFolder#>",
                                                         @"<#=outputGenericDeviceFailureStreamName#>");
														 
// Current stream Device Failures Flattened stream
[Privacy.Subject.Device.CommonSchema(Column="DeviceId")]
OUTPUT RIODDeviceFailuresGeneric
TO SSTREAM @outputDeviceFailuresGeneric
CLUSTERED BY FailureJoinKey, DeviceId
SORTED BY MachineCount, HitCount
WITH STREAMEXPIRY "30";

RIODDeviceFailuresFlattened =
           SELECT DeviceId,
                  FailureJoinKey,
                  FailureJoinKeyGuid,
                  String.Empty AS CustomFields
<#	
         foreach (var inputVerticalToColMap in inputVerticalToColumn.Split(';'))
         {
		        int verticalColLen = inputVerticalToColMap.Count();
				string[] verticalMapStrings = inputVerticalToColMap.Split(':');
				string verticalName = verticalMapStrings[0];
				string verticalCountName = verticalMapStrings[1];
				if(verticalName.Contains("_ms") && verticalName.Contains("_uiv"))
				{
#>
				   ,SUM((Vertical == "<#=verticalName.Split('_')[0]#>" && !string.IsNullOrEmpty(ComponentClassification) && ComponentClassification == "MS Component" && IsUIVQuery == 1)?HitCount:0) AS <#=verticalName#>
<#
                }
			    else if(verticalName.Contains("_ms") && !verticalName.Contains("_uiv"))
			    {
#>
				   ,SUM((Vertical == "<#=verticalName.Split('_')[0]#>" && !string.IsNullOrEmpty(ComponentClassification) && ComponentClassification == "MS Component")?HitCount:0) AS <#=verticalName#>
<#
			    }
			    else 
				{
#>
				   ,SUM(Vertical == "<#=verticalName#>"?HitCount:0) AS <#=verticalName#>
<#
			   }
         }
#>
         FROM RIODDeviceFailuresGeneric
         GROUP BY DeviceId,
                  FailureJoinKey,
                  FailureJoinKeyGuid,
                  CustomFields;

// Current stream Device Failures Flattened stream
#DECLARE outputFlattenedDeviceFailures = string.Format("{0}/{1}/{2}"+".ss", 
                                                         @"<#=inputReliabilityRoot#>",
                                                         @"<#=outputFailureAggregateFolder#>",
                                                         @"<#=outputDeviceFailureFlattenedStreamName#>");

// Current stream Device Failures Flattened stream into datted stream format
#DECLARE outputFlattenedDeviceFailuresHistory = string.Format("{0}_{1}"+".ss", 
                                                               @outputFlattenedDeviceFailures,
                                                               @runDate.ToString("yyyy-MM-dd_hh_mm_ss"));

OUTPUT RIODDeviceFailuresFlattened
TO SSTREAM @outputFlattenedDeviceFailures
CLUSTERED BY DeviceId, FailureJoinKey, FailureJoinKeyGuid
SORTED BY CustomFields
WITH STREAMEXPIRY "30";

OUTPUT RIODDeviceFailuresFlattened
TO SSTREAM @outputFlattenedDeviceFailuresHistory
CLUSTERED BY DeviceId, FailureJoinKey, FailureJoinKeyGuid
SORTED BY CustomFields
WITH STREAMEXPIRY "30";

#CS

using System;
using System.Collections.Generic;
using System.Xml;

public static class FailureHelper
{
    public static string GetVerticalFromEvent(string watsonEventName,string failureName)
    {
        if(watsonEventName == "criticalprocessfault2")
		{
		   return "criticalservice";
		}
		else if(watsonEventName == "windowsofflinecrash")
		{
		   return "windowsofflinecrash";
		}
		else if(watsonEventName.Contains("hang"))
		{
		   return "apphang";
		}
		else if(watsonEventName == "containercrashdump")
		{
           return "containercrash";
		}
		else if(watsonEventName == "bluescreen" && !string.IsNullOrEmpty(failureName) && (failureName.ToUpper().StartsWith("0X1C8") || failureName.ToUpper().StartsWith("0XE2")) )
		{
           return "abs_lpbh";
		}
		else if(watsonEventName == "bluescreen")
		{
		   return "oscrash";
		}
		else if(watsonEventName == "livekernelevent")
		{
		   return "livekerneldump";
		}
		else if(watsonEventName == "hupbugcheck")
		{
		   return "hupbugcheck";
		}
		else
		{
           return "appcrash";
		}
    }

	public static bool IsValidInt(string intString)
    {
         int Build = 0;

         return Int32.TryParse(intString,out Build);
    }

}

#ENDCS