<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(RootDirectory)\global.props" />

  <ItemGroup>
    <!-- 
    <Xflow Include="RIOD.GeneratingStreamsFromView.wfdef" />
    <DeployToAdls Include="RIOD.GenerateStreamFromView.script.scopet4">
      <DestinationDirectory>local/PublicPartner/Processed/Reliability/Resources/Scripts/Metrics/</DestinationDirectory>
    </DeployToAdls>
    -->
  </ItemGroup>

  <Import Project="$(CanaveralToolsDirectory)\Canaveral.targets" />
</Project>