<?xml version="1.0" encoding="utf-8"?>

<Workflows>
  <!-- https://xflow.microsoft.com/Workflows/Details/Rel.RIOD.GenerateStreamFromView.T4 -->
  <Workflow Name="Rel.RIOD.GenerateStreamFromView.T4"
            Enabled="true"
            Author ="cosreldata"
            FolderName ="PlatformHealth.Reliability"
            RecurrenceUnit="2"
            RecurrenceAmount="4"
            Start="2017-11-07T08:00:00"
            Email="cosreldata@microsoft.com"
            >
    <ConfigBases>
      <ConfigBase Name="Metrics" File="Metrics.xml"/>
    </ConfigBases>

    <Parameters>
      <Parameter Name="__vc" Value="https://cosmos15.osdinfra.net/cosmos/asimov.partner.swat" />
      <Parameter Name="_scopePath" Value="$(CLUSTER_ROOT);$(CLUSTER_ROOT)/shares/asimov.prod.data/PublicPartner/Processed/Reliability/Resources/Scripts/Common;$(CLUSTER_ROOT)/shares/asimov.prod.data/Public/Resources/Latest/Asimov;$(CLUSTER_ROOT)/shares/asimov.prod.data/Public/Resources/Latest/Asimov/Schema;$(CLUSTER_ROOT)/shares/asimov.prod.data/Public/Resources/Latest/Asimov/Policy"/>
      <Parameter Name="_priority" Value="999"/>
      <Parameter Name="_tokenAllocation" Value="80"/>
      <Parameter Name="_customProperties" Value="JobOwner=swat.phd.rel"/>
    </Parameters>

    <Activities>
      <!-- https://osgwiki.com/wiki/XFlow/ActivityClass/RecurrentScopeActivity#What_are_the_Default_Asimov_Credentials_Available.3F -->
      <Activity Name="GenerateStreams" ConfigBase="Metrics" Class="Microsoft.Xflow.Activities.Scope.T4RecurrentScopeActivityV3" CredentialName="ScopeJob.Asimov.Partner.Public">
        <Parameters>
          <Parameter Name="_script" Value="shares/asimov.prod.data/PublicPartner/Processed/Reliability/RIOD/Resources/RIOD.GenerateStreamFromView.script.scopet4"/>
          <Parameter Name="_outputFolder" Value="/shares/asimov.prod.data/PublicPartner/Processed/Reliability/RIOD/Streams/PivotInputStreams/"/>
          <Parameter Name="_ViewsToStream" Value="/shares/asimov.prod.data/Public/Processed/Flighting/MachineDeviceDriverDailyFactTable/MachineDeviceDriverDaily.view;/shares/asimov.prod.data/Public/Processed/Flighting/MachineCensusFactTable/MachineConsolidatedFactTable.view;/shares/asimov.prod.data/Public/Processed/Device/Census/Consolidated/DeviceCensusConsolidated.View"/>
          <Parameter Name="_UsageView" Value="/shares/asimov.prod.data/Public/Processed/Usage/AppUsage/AggregatedAppUsageMetrics/AggregatedAppUsageMetricsHourly.view"></Parameter>
        </Parameters>
      </Activity>
    </Activities>
  </Workflow>
</Workflows>