<?xml version="1.0" encoding="utf-8"?>

<Workflows>
  <!-- https://lens.msftcloudes.com/#/job/e753e6be-ba3a-4b88-864b-9ff80005d3c8?_g=(ws:d7feec4c-1e9d-4075-bdcb-bb7467304365) -->
	<!-- https://xflow.microsoft.com/Workflows/Details/Rel.RIOD.DailyAndHourly.Usage.T4 -->
	<Workflow Name="Rel.RIOD.DailyAndHourly.Usage.T4"
						Enabled="true"
						Author ="cosreldata"
						FolderName ="PlatformHealth.Reliability"
						RecurrenceUnit="2"
						RecurrenceAmount="12"
						Start="2021-03-01T12:00:00"
						Email="cosreldata@microsoft.com"
    >
		<ConfigBases>
			<ConfigBase Name="MissionControlBYODT4" File="MissionControlBYODT4.xml"/>
		</ConfigBases>
		<Parameters>
			<Parameter Name="__vc" Value="https://cosmos15.osdinfra.net/cosmos/asimov.partner.swat" />
			<Parameter Name="_scopePath" Value="$(CLUSTER_ROOT);$(CLUSTER_ROOT)/shares/asimov.prod.data/PublicPartner/Processed/Reliability/Resources/Scripts/Common;$(CLUSTER_ROOT)/shares/asimov.prod.data/Public/Resources/Latest/Asimov;$(CLUSTER_ROOT)/shares/asimov.prod.data/Public/Resources/Latest/Asimov/Schema;$(CLUSTER_ROOT)/shares/asimov.prod.data/Public/Resources/Latest/Asimov/Policy"/>
			<Parameter Name="_priority" Value="999"/>
			<Parameter Name="_tokenAllocation" Value="100"/>
			<Parameter Name="_inputDayLookBack" Value="2"/>
			<Parameter Name="_customProperties" Value="JobOwner=swat.phd.rel.important"/>
			<Parameter Name="_outputFolder" Value="/shares/asimov.prod.data/PublicPartner/Processed/Reliability/RIOD/Streams/"/>
			<Parameter Name="_inputFolder" Value="/shares/asimov.prod.data/PublicPartner/Processed/Reliability/RIOD/Streams/"/>
		</Parameters>
		<Activities>
			<Activity Name="UsageAggregator" ConfigBase="MissionControlBYODT4" Class="Microsoft.Xflow.Activities.Scope.T4RecurrentScopeActivityV3" CredentialName="ScopeJob.Asimov.Partner.Public">
				<Parameters>
					<Parameter Name="_script" Value="shares/asimov.prod.data/PublicPartner/Processed/Reliability/RIOD/Resources/RIOD.AggregatorService.Usage.script.scopet4"/>
					<Parameter Name="_tokenAllocation" Value="100"/>
				</Parameters>
			</Activity>
		</Activities>
	</Workflow>
</Workflows>