<?xml version="1.0" encoding="utf-8"?>

<Workflows>
  <!-- https://lens.msftcloudes.com/#/job/08d9bd02-9296-4502-b044-38b0bcb2f968?_g=(ws:d7feec4c-1e9d-4075-bdcb-bb7467304365) -->
	<!-- https://xflow.microsoft.com/Workflows/Details/Rel.RIOD.AggregatorService.Usage.T4 -->
	<Workflow Name="Rel.RIOD.AggregatorService.Usage.T4"
						Enabled="true"
						Author ="cosreldata"
						FolderName ="PlatformHealth.Reliability"
						RecurrenceUnit="2"
						RecurrenceAmount="12"
						Start="2021-03-01T12:00:00"
						Email="cosreldata@microsoft.com"
						TriggeredByWorkflow="Rel.RIOD.AggregatorSvc.Failures.T4"
					TriggeredByActivity="Rel.RIOD.AggregatorSvc.Failures.T4.WatsonCutOffTime"
    >
		<ConfigBases>
			<ConfigBase Name="MissionControlBYODT4" File="MissionControlBYODT4.xml"/>
		</ConfigBases>
		<Parameters>
			<Parameter Name="__vc" Value="https://cosmos15.osdinfra.net/cosmos/asimov.partner.swat" />
			<Parameter Name="_scopePath" Value="$(CLUSTER_ROOT);$(CLUSTER_ROOT)/shares/asimov.prod.data/PublicPartner/Processed/Reliability/Resources/Scripts/Common;$(CLUSTER_ROOT)/shares/asimov.prod.data/Public/Resources/Latest/Asimov;$(CLUSTER_ROOT)/shares/asimov.prod.data/Public/Resources/Latest/Asimov/Schema;$(CLUSTER_ROOT)/shares/asimov.prod.data/Public/Resources/Latest/Asimov/Policy"/>
			<Parameter Name="_priority" Value="999"/>
			<Parameter Name="_tokenAllocation" Value="100"/>
			<Parameter Name="_inputDayLookBack" Value="14"/>
			<Parameter Name="_customProperties" Value="JobOwner=swat.phd.rel.important"/>
			<Parameter Name="_outputFolder" Value="/shares/asimov.prod.data/PublicPartner/Processed/Reliability/RIOD/Streams/"/>
			<Parameter Name="_inputFolder" Value="/shares/asimov.prod.data/PublicPartner/Processed/Reliability/RIOD/Streams/"/>
		</Parameters>
		<Activities>
      <Activity Name="GenerateWatsonCutOff" ConfigBase="MissionControlBYODT4" Class="Microsoft.Xflow.Activities.Scope.T4RecurrentScopeActivityV3" CredentialName="ScopeJob.Asimov.Partner.Public">
        <Parameters>
          <Parameter Name="_script" Value="shares/asimov.prod.data/PublicPartner/Processed/Reliability/RIOD/Resources/RIOD.AggregatorService.Usage.GenerateWatsonCutOff.script.scopet4"/>
        </Parameters>
      </Activity>
		</Activities>
	</Workflow>
</Workflows>