<#@ template language="c#" debug="true" hostspecific="true" #>
<#@ import namespace = "VcClient" #>
<#@ import namespace = "System.Collections.Generic" #>
<#@ import namespace = "System.IO" #>
<#@include file="ReadTextFromStream.scopet4" #>
<#@ import namespace = "System" #>
<#@ assembly name= "NEWTONSOFT.JSON.DLL" #>
<#@ import namespace = "Newtonsoft.Json" #>
<#@ import namespace = "Newtonsoft.Json.Linq" #>
<#@include file="ConfigurationHelper.scopet4" #>
<#@include file="DebugOutput.scopet4" #>
<#@include file="SchemaExplorer.scopet4" #>
<#@include file="GetLatestStreamDate.scopet4" #>
<#@include file="SaveTextToStream.scopet4" #>

/*
 --------------------------------------------------------------------------------------------------------------------
Combines all the 3 streams together - Population, Failure and Usage based on Study type join key>
 --------------------------------------------------------------------------------------------------------------------
*/

<#
    var context = Host.GetHostOption("T4Context") as IT4TransformContext;
	string inputFolder = @"shares/asimov.prod.data/PublicPartner/Processed/Reliability/RIOD/Streams/";
	string inputPopulationAggStream = @"/Population/Aggregated/RIOD.Devices.Population.Aggregated.Generic.ss";
	string inputUsageAggStream = @"/Usage/AggregatedObservationPeriod/RIOD.Devices.Usage.Aggregated.Generic.ss";
	string outputFolder = @"/shares/asimov.prod.data/PublicPartner/Processed/Reliability/RIOD/Streams/DevicesFlattened/";
	string outputStreamNameExpanded=@"RIOD.Devices.Flattened.Expanded.ss";
	int numberOfPartitions = 1200;
	DateTime today = DateTime.UtcNow;

	string inputPopulationAggExpandedStream = @"/Population/Aggregated/RIOD.Devices.Population.Aggregated.ss";
	string inputUsageAggExpandedStream = @"/Usage/AggregatedObservationPeriod/RIOD.Devices.Usage.Aggregated.ss";
	string inputFailureAggExpandedStream = @"/Failures/Aggregated/RIOD.Devices.Failures.Flattened.ss";
	string inputReliabilityRoot = @"/shares/asimov.prod.data/PublicPartner/Processed/Reliability/RIOD/Streams/";
	string inputDeviceFlattenFolder = @"/DevicesFlattened/";
	string outputStatsStreamName = @"RIOD.DeviceFlatten.Stats";

	// Workflow parameter for all predicted usage unit that can be used
	string inputUsageUnitCols = "InteractivityDurationMS;EngagementDurationMS;FocusDurationMS;OutOfFocusDurationMS;ProcessDurationMS;RunDurationMS;SuspendDurationMS;AudioInMS;AudioOutMS;UserActiveDurationMS";

	// Failure counts
	string inputVerticalToColumn = "appcrash;appcrash_ms;appcrash_ms_uiv;apphang;apphang_ms;apphang_ms_uiv;oscrash;oscrash_ms;criticalservice;criticalservice_ms;livekerneldump;dirtyshutdown;corruption;verifier;watchdog;oom;setup;offlinecrashdump;abs_bugcheck;abs_lpbh;abs_hw;abs_unknown;appcrash_sce1;appcrash_ms_sce1;appcrash_ms_uiv_sce1;apphang_sce1;apphang_ms_sce1;apphang_ms_uiv_sce1;oscrash_sce1;oscrash_ms_sce1;appcrash_sce2;appcrash_ms_sce2;appcrash_ms_uiv_sce2;apphang_sce2;apphang_ms_sce2;apphang_ms_uiv_sce2;oscrash_sce2;oscrash_ms_sce2;appcrash_sce3;appcrash_ms_sce3;appcrash_ms_uiv_sce3;apphang_sce3;apphang_ms_sce3;apphang_ms_uiv_sce3;oscrash_sce3;oscrash_ms_sce3";
    
	// default branches
	string inputBranches = "ni_release;rs_prerelease";
	string inputOSBuildDefinitionFile = @"/shares/asimov.prod.data/PublicPartner/Processed/Reliability/Resources/UnifiedSchema/UnifiedSchema.OS.Releases.json";
	HashSet<string> branchSet = new HashSet<string>();

    // Check if we are running under XFlow
    if (context != null)
    {
        inputFolder = (string)context.GetParameter<string>("_inputFolder", inputFolder);
		inputPopulationAggStream = (string)context.GetParameter<string>("_inputPopulationAggStream", inputPopulationAggStream);
		inputUsageAggStream = (string)context.GetParameter<string>("_inputUsageAggStream", inputUsageAggStream);
		outputFolder = (string)context.GetParameter<string>("_outputFolder", outputFolder);
		outputStreamNameExpanded = (string)context.GetParameter<string>("_outputStreamNameExpanded", outputStreamNameExpanded);
	}

	// Reading all valid branches from OS Releases file
	List<Dictionary<string, string>> streamsDefinition = new List<Dictionary<string, string>>();

	if (!string.IsNullOrEmpty(inputOSBuildDefinitionFile))
    {
        string streamsDefinitionContent = ReadTextFromStream(inputOSBuildDefinitionFile);
        streamsDefinition = ParseConfiguration(streamsDefinitionContent);
    }

	for(int i=0; i<streamsDefinition.Count; i++)
    {
		// Adding valid branches to the set
		streamsDefinition[i]["ValidBranches"].Split(';').ToList().ForEach(x => branchSet.Add(x.Trim()));
	}

	// Adding hardcoded user defined branches
	inputBranches.Split(';').ToList().ForEach(x => branchSet.Add(x.Trim()));

#>


#DECLARE expirationStreamCount string = "60";
#DECLARE input_Population_ss string = @"<#=string.Format("{0}/{1}",inputFolder ,inputPopulationAggStream ) #>";
#DECLARE input_Usage_ss string = @"<#=string.Format("{0}/{1}",inputFolder ,inputUsageAggStream ) #>";

// Import Next Generation Privacy annotation module 
// Ref: https://microsoft.sharepoint.com/teams/ngphome/ngpx/execution/Official%20Documents/NGPX%20Technical%20Specifications/Privacy%20Tags%20Taxonomy.docx?web=1 
MODULE @"/shares/PXSCosmos15.Prod/PXS.DeleteSignal.PROD/PrivacyAnnotation/PrivacyAnnotation.module"; 
USING Privacy; 

#DECLARE outputExpandedStream string = @"<#=string.Format("{0}/{1}",outputFolder ,outputStreamNameExpanded ) #>";

//Expanded input streams
#DECLARE input_Expanded_Population_ss string = @"<#=string.Format("{0}/{1}",inputFolder ,inputPopulationAggExpandedStream ) #>";
#DECLARE input_Expanded_Usage_ss string = @"<#=string.Format("{0}/{1}",inputFolder ,inputUsageAggExpandedStream ) #>";
#DECLARE input_Expanded_Failure_ss string = @"<#=string.Format("{0}/{1}",inputFolder ,inputFailureAggExpandedStream ) #>";
#DECLARE endDate DateTime = DateTime.Parse("<#=today#>");
#DECLARE dtEndDate DateTime = @endDate;


#DECLARE output_Stats_ss = string.Format("{0}/{2}/{3}"+"_{1:yyyy}-{1:MM}-{1:dd}-{1:HH}.ss", 
                                            @"<#=inputReliabilityRoot#>",  
                                            @dtEndDate, 
                                            @"<#=inputDeviceFlattenFolder#>",
                                            @"<#=outputStatsStreamName#>");

populationFailureUsageExpandedData = SELECT p.*,
											u.UsageJoinKey,
											u.UsageJoinGuid,
											u.DailyFirstSeenDateTime AS Usage_DailyFirstSeenDateTime,
											u.DailyLastSeenDateTime AS Usage_DailyLastSeenDateTime,
											<#
											 for(int k=0;k<inputUsageUnitCols.Split(';').Length;k++)
											 {
											 if(k!= inputUsageUnitCols.Split(';').Length-1)
											 {
											 #>
												u.<#=inputUsageUnitCols.Split(';')[k]#>,
											 <#
											 }
											 else
											 {
											 #>
												u.<#=inputUsageUnitCols.Split(';')[k]#>,
											 <#
											 }
											 }
											 #>
											 f.FailureJoinKey,
											 f.FailureJoinKeyGuid,
											 f.CustomFields AS Failure_CustomFields
											 <#
											 foreach (var inputVerticalToColMap in inputVerticalToColumn.Split(';'))
											 {
													string[] verticalMapStrings = inputVerticalToColMap.Split(':');
													string verticalCountName = verticalMapStrings[0];
											#>
													,
													<#=verticalCountName#>
											<#
														}
											#>
											 FROM (SSTREAM @input_Expanded_Population_ss) AS p
											 LEFT OUTER JOIN
											 (SSTREAM @input_Expanded_Usage_ss) AS u
											 ON p.PopulationJoinKeyGuid == u.UsageJoinGuid
											 LEFT OUTER JOIN
											 (SSTREAM @input_Expanded_Failure_ss) AS f
											 ON p.PopulationJoinKeyGuid == f.FailureJoinKeyGuid
									WHERE PopulationJoinKey.Split('.')[1] IN ("<#=string.Join("\",\"",branchSet.ToArray())#>");

populationFailureUsageExpandedData = SELECT *,
											getPartitionNumber(PopulationJoinKey,<#=numberOfPartitions#>) AS PartitionNumber
											FROM populationFailureUsageExpandedData;

// Historical stats
stats = SELECT COUNT(*) AS totalRows,
			   COUNT(DISTINCT DeviceId) AS totalDevices,
			   COUNTIF(InteractivityDurationMS >= 1800000) AS devicesWithMinUsage,
			   COUNTIF(InteractivityDurationMS>0) AS devicesWithUsage,
			   OSBuildNumber,
			   OSBuildRevision
		FROM populationFailureUsageExpandedData
		GROUP BY OSBuildNumber,OSBuildRevision;

[Privacy.Asset.NonPersonal]
OUTPUT stats
TO SSTREAM @output_Stats_ss
WITH STREAMEXPIRY @expirationStreamCount;

OUTPUT populationFailureUsageExpandedData
TO SSTREAM @outputExpandedStream
CLUSTERED BY DeviceId, PopulationJoinKeyGuid,UsageJoinGuid,FailureJoinKeyGuid
SORTED BY DeviceId, PopulationJoinKeyGuid,UsageJoinGuid,FailureJoinKeyGuid
WITH STREAMEXPIRY @expirationStreamCount;

#CS

int getPartitionNumber(String key,int mod)
{
	int keyHash = key.GetHashCode() & 0xfffffff;
	int partitionNum = keyHash%mod;
	return partitionNum;
}

#ENDCS